# spring-zeromq-starter

./: .gitignore  LICENSE  README.md  TODO.md  pom.xml
.cursor/rules/: business‑rules.mdc  code-rules.mdc  project-rules.mdc
sample-app/: pom.xml
sample-app/src/main/java/com/example/zeromq/sample/: Application.java  ComputeService.java  EncryptedServer.java  MLModelService.java  MessagingService.java  VectorProcessingService.java
sample-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
zeromq-annotations/: pom.xml
zeromq-annotations/src/main/java/com/example/zeromq/annotation/: EnableZeroMQ.java  ZeroMQHandler.java  ZeroMQPublisher.java  ZeroMQReplyHandler.java  ZeroMQRequestHandler.java  ZeroMQSecure.java  ZeroMQSubscriber.java  ZeroMQTopic.java
zeromq-annotations/src/main/java/com/example/zeromq/annotation/config/: ZeroMQAnnotationConfiguration.java  ZeroMQAnnotationMetricsCollector.java  ZeroMQErrorHandlerRegistry.java  ZeroMQMessageConverterRegistry.java
zeromq-annotations/src/main/java/com/example/zeromq/annotation/container/: ZeroMQMessageListenerContainerFactory.java
zeromq-annotations/src/main/java/com/example/zeromq/annotation/processor/: ZeroMQAnnotationPostProcessor.java  ZeroMQPublisherAspect.java  ZeroMQSubscriberProcessor.java
zeromq-autoconfigure/: pom.xml
zeromq-autoconfigure/src/main/java/com/example/zeromq/autoconfig/: MetricsTagConfigurer.java  VectorProcessingService.java  ZeroMqActuatorConfiguration.java  ZeroMqAutoConfiguration.java  ZeroMqConnectionPool.java  ZeroMqDevelopmentConfiguration.java  ZeroMqHealthIndicator.java  ZeroMqMetricsCollector.java  ZeroMqProductionConfiguration.java  ZeroMqProperties.java  ZeroMqSecurityHelper.java  ZeroMqTemplate.java
zeromq-autoconfigure/src/main/resources/: application.yml
zeromq-compute/: pom.xml
zeromq-compute/src/main/java/com/example/zeromq/compute/: ComputeEngine.java  ComputeKernel.java  ComputeResult.java  ComputeTask.java  DistributedComputeService.java  MLInferenceTask.java
zeromq-compute/src/main/java/com/example/zeromq/compute/cpu/: MultiThreadedEngine.java  OptimizedCpuComputeEngine.java  VectorizedOperations.java
zeromq-compute/src/main/java/com/example/zeromq/compute/gpu/: CudaComputeEngine.java  GpuMemoryManager.java  OpenCLComputeEngine.java  TensorRTInference.java
zeromq-compute/src/main/java/com/example/zeromq/compute/ml/: ONNXEngine.java  PyTorchEngine.java  TensorFlowEngine.java
zeromq-compute/src/main/java/com/example/zeromq/compute/science/: FFTProcessor.java  LinearAlgebra.java  ScientificTask.java  StatisticalCompute.java
zeromq-compute/src/main/java/com/example/zeromq/compute/util/: ConcurrencyUtils.java
zeromq-compute/src/main/java/com/example/zeromq/compute/worker/: CpuComputeWorker.java  GpuComputeWorker.java  WorkerManager.java
zeromq-compute/src/main/resources/kernels/: matrix_vector_mul.cl  matrix_vector_mul.cu
zeromq-core/: pom.xml
zeromq-core/src/main/java/com/example/zeromq/core/: BatchVector.java  BufferPool.java  BufferPoolMetricsBinder.java  DenseVector.java  JacksonMessageConverter.java  MessageConverter.java  NamedVector.java  SparseVector.java  Vector.java  VectorMessageConverter.java  ZAuthKeyGenerator.java  ZmqContextHolder.java  ZmqSecurityConfig.java  ZmqSocketFactory.java  ZmqZapAuthenticator.java
zeromq-core/src/main/java/com/example/zeromq/core/exception/: SecurityException.java  SerializationException.java  ZeroMQException.java
zeromq-docs/: README.md  pom.xml
zeromq-docs/src/main/asciidoc/: getting-started.adoc  index.adoc
zeromq-examples/: README.md  pom.xml
zeromq-examples/src/main/java/com/example/zeromq/examples/: DistributedMlExample.java  ExampleMessage.java  GpuComputeExample.java  LocalComputeExample.java  MicroservicesApiGateway.java  MicroservicesUserService.java  PubSubExample.java  PushPullExample.java  RequestReplyExample.java  ScientificComputeExample.java  SecurityExample.java  VectorProcessingExample.java
zeromq-spring-boot-starter/: pom.xml
