<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>spring-zeromq-starter</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>zeromq-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <name>ZeroMQ Spring Boot Starter</name>
    <description>Spring Boot starter module that pulls in ZeroMQ auto-configuration</description>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>zeromq-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project> 