<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>spring-zeromq-starter</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>zeromq-compute</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>zeromq-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>zeromq-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- GPU dependencies required for CUDA-backed engine; versions are managed in the parent POM -->
        <dependency>
            <groupId>org.jcuda</groupId>
            <artifactId>jcuda</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jcuda</groupId>
            <artifactId>jcublas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jocl</groupId>
            <artifactId>jocl</artifactId>
        </dependency>
    </dependencies>
    
    <!-- Intentionally no module-specific compiler configuration so pluginManagement in parent controls preview flags -->
</project> 